<!DOCTYPE html>
<html>
<head>
  <title>Room {{ code }}</title>
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
  <h1>Room Code: {{ code }}</h1>

  <div id="joinSection">
    <input id="name" placeholder="Your Name">
    <button id="join" onclick="join()">Join Room</button>
  </div>

  <div id="lobbySection" style="display:none;">
    <h3>Players</h3>
    <ul id="players"></ul>
    <button id="startBtn" onclick="startGame()" style="display:none;">
      Start Game
    </button>
  </div>

  <div id="gameSection" style="display:none;">
    <div id="currentTurnInfo"> </div>
    <div id="scorecardsSection"> </div>
    <div id="dice">
      <h3>Dice</h3>
      <div id="diceValues">
        <button id ="dice1" class="diceButton" onclick="holdDice(id, 0)" style="border-style:none">-</button>
        <button id ="dice2" class="diceButton" onclick="holdDice(id, 1)" style="border-style:none">-</button>
        <button id ="dice3" class="diceButton" onclick="holdDice(id, 2)" style="border-style:none">-</button>
        <button id ="dice4" class="diceButton" onclick="holdDice(id, 3)" style="border-style:none">-</button>
        <button id ="dice5" class="diceButton" onclick="holdDice(id, 4)" style="border-style:none">-</button>
      </div>
      <button id="rollDiceBtn" onclick="rollDice()">Roll Dice</button>
    </div>
  </div>

  <script>
    const socket = io();
    const code = "{{ code }}";
    let isHost = false;

    //////functions//////

    function join() {
      const name = document.getElementById("name").value.trim();
      if (!name) return;

      document.getElementById("name").disabled = true;
      document.getElementById("join").disabled = true;

      socket.emit("join_room", { code, name });
    }

    function startGame() {
      socket.emit("start_game", { code });
    }

    function createScoreCards(){
      socket.emit("create_scorecards", { code });
    }

    function start_playing(scorecards){
      socket.emit("start_playing", { code });
    }

    function rollDice(){
      socket.emit("roll_dice", { code });
    }

    function holdDice(id, diceIndex){
      var diceButton = document.getElementById(id);
      
      //cant hold empty dice
      if(diceButton.textContent == "-"){
        return;
      }

      //toggles the border style to show if dice is held or not
      if (diceButton.style.borderStyle != "inset")
      {
        diceButton.style.borderStyle = "inset";
      }
      else{
        diceButton.style.borderStyle = "none";
      }

      socket.emit("hold_dice", { code, diceIndex, value: diceButton.textContent });
    }

    function selectScore(category){
      socket.emit("select_score", { code, category });
    }

    //////socket event handlers//////

    socket.on("joined", (data) => {
      localStorage.setItem("player_id", data.player_id);
      isHost = data.is_host;

      document.getElementById("joinSection").style.display = "none";
      document.getElementById("lobbySection").style.display = "block";

      if (isHost) {
        document.getElementById("startBtn").style.display = "inline-block";
      }
    });

    socket.on("player_list", (players) => {
      const list = document.getElementById("players");
      list.innerHTML = "";
      players.forEach(name => {
        const li = document.createElement("li");
        li.textContent = name;
        list.appendChild(li);
      });
    });

    socket.on("game_started", () => {
      document.getElementById("lobbySection").innerHTML = "";
      createScoreCards();
    });

    socket.on("scorecards_created", (scorecards) => {
      const div = document.getElementById("gameSection");
      div.style.display = "block";

      const tableDiv = document.getElementById("scorecardsSection");
      tableDiv.innerHTML = ""; // clear ONCE

      Object.values(scorecards).forEach(card => {
        const cardContainer = document.createElement("div");
        cardContainer.className = "scorecard";
        cardContainer.id = `scorecard-${card.Player_id}`;

        cardContainer.innerHTML = `
          <h3>Scorecard for ${card.Name}</h3>
          <table>
            <tr><th>Category</th><th>Score</th></tr>
            <tr><td>Aces</td><td>${card.Ones}</td></tr>
            <tr><td>Twos</td><td>${card.Twos}</td></tr>
            <tr><td>Threes</td><td>${card.Threes}</td></tr>
            <tr><td>Fours</td><td>${card.Fours}</td></tr>
            <tr><td>Fives</td><td>${card.Fives}</td></tr>
            <tr><td>Sixes</td><td>${card.Sixes}</td></tr>
            <tr><td>3 of a Kind</td><td>${card.ToK}</td></tr>
            <tr><td>4 of a Kind</td><td>${card.FoK}</td></tr>
            <tr><td>Full House</td><td>${card.FH}</td></tr>
            <tr><td>Sm Straight</td><td>${card.SmS}</td></tr>
            <tr><td>Lg Straight</td><td>${card.LgS}</td></tr>
            <tr><td>YAHTZEE</td><td>${card.Yahtzee}</td></tr>
            <tr><td>Chance</td><td>${card.Chance}</td></tr>
          </table>
        `;

        tableDiv.appendChild(cardContainer);
      });

      document.getElementById("rollDiceBtn").disabled = true;
      start_playing();
    });

    socket.on("update_scorecards", (data) => {
      const {scorecard, playerId, name} = data;
      const existingCard = document.getElementById(`scorecard-${playerId}`);
      //existingCard.innerHTML = ""; // clear existing content

      existingCard.innerHTML = `
        <h3>Scorecard for ${name}</h3>
        <table>
          <tr><th>Category</th><th>Score</th></tr>
          <tr><td>Aces</td><td><button class="score-btn" onclick="selectScore('Ones')">${scorecard.Ones}</button></td></tr>
          <tr><td>Twos</td><td><button class="score-btn" onclick="selectScore('Twos')">${scorecard.Twos}</button></td></tr>
          <tr><td>Threes</td><td><button class="score-btn" onclick="selectScore('Threes')">${scorecard.Threes}</button></td></tr>
          <tr><td>Fours</td><td><button class="score-btn" onclick="selectScore('Fours')">${scorecard.Fours}</button></td></tr>
          <tr><td>Fives</td><td><button class="score-btn" onclick="selectScore('Fives')">${scorecard.Fives}</button></td></tr>
          <tr><td>Sixes</td><td><button class="score-btn" onclick="selectScore('Sixes')">${scorecard.Sixes}</button></td></tr>
          <tr><td>3 of a Kind</td><td><button class="score-btn" onclick="selectScore('ToK')">${scorecard.ToK}</button></td></tr>
          <tr><td>4 of a Kind</td><td><button class="score-btn" onclick="selectScore('FoK')">${scorecard.FoK}</button></td></tr>
          <tr><td>Full House</td><td><button class="score-btn" onclick="selectScore('FH')">${scorecard.FH}</button></td></tr>
          <tr><td>Sm Straight</td><td><button class="score-btn" onclick="selectScore('SmS')">${scorecard.SmS}</button></td></tr>
          <tr><td>Lg Straight</td><td><button class="score-btn" onclick="selectScore('LgS')">${scorecard.LgS}</button></td></tr>
          <tr><td>YAHTZEE</td><td><button class="score-btn" onclick="selectScore('Yahtzee')">${scorecard.Yahtzee}</button></td></tr>
          <tr><td>Chance</td><td><button class="score-btn" onclick="selectScore('Chance')">${scorecard.Chance}</button></td></tr>
        </table>
      `;

      if (localStorage.getItem("player_id") !== playerId) {
        const buttons = existingCard.querySelectorAll(".score-btn");
        buttons.forEach(button => {
          button.disabled = true;
        });
      }

    });


    socket.on("startedYahtzeeGame", (data) => {
      const div = document.getElementById("currentTurnInfo");
      div.textContent = `Current Turn: ${data.nameForCurrentTurn}`;
      if (localStorage.getItem("player_id") === data.current_turn) {
        document.getElementById("rollDiceBtn").disabled = false;
      }else{
        //disable dice holds for other players
        const diceDiv = document.getElementById("diceValues");
        const buttons = diceDiv.querySelectorAll(".diceButton");
        buttons.forEach(button => {
          button.disabled = true;
        });
      }
    });

    socket.on("dice_rolled", (data) => {
      const diceDiv = document.getElementById("diceValues");
      const diceButtons = [
        document.getElementById("dice1"),
        document.getElementById("dice2"),
        document.getElementById("dice3"),
        document.getElementById("dice4"),
        document.getElementById("dice5")
      ];
      diceIndex = 0;

      data.dice.forEach(value => {
        diceButtons[diceIndex].textContent = value;
        diceIndex += 1;
      });

      
    })

    socket.on("no_rolls_left", () => {
      document.getElementById("rollDiceBtn").disabled = true;
    });

    socket.on("error", alert);
  </script>
</body>
</html>
